/*minmax()*/
/*mincontent*/
/*max-content*/
    /*cantidad*/
        /*auto-fill*/
        /*auto-fit*/
*{
    font-family: sans-serif;
    font-weight: 100;
}

body{
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,2fr));
    grid-template-rows: repeat(3,100px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: #333;
    grid-auto-flow: dense;
}

.grid-item{
    border: 1px solid #000;
    background-color: #999;
}
