/*grid-template-row (grid-container)*/
/*grid-template-columns (grid-container)*/


*{
    font-family: sans-serif;
    font-weight: 100;
}

body{
    background: radial-gradient(circle,#fff,#bbb);
    padding: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 150px 150px 150px 1fr; /* repeat (3,150px)*/
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;/*grid-column-gap or grid-row-gap*/

}

.grid-item{
    border: 2px solid #000;
    background-color: #999;
}

.grid-item:first-child{
    background-color: #900;
    grid-column: 1/3; /*1/span 3 (from lne 1 to column 3*/
    grid-row: 1/3;
}

.grid-item:nth-child(2){
    background-color: #090;
    grid-column: 3/5;
}

/* ------------------------*/


.grid-container2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5,50px) ;
    grid-template-rows: repeat(3,50px);
    grid-auto-columns: 50px;
    border: 3px solid #000;
    background-color: #333;
    grid-auto-flow: dense; /*to fill empty spaces (dense). row do not do that */

}

.grid-item2{
    border: 2px solid #000;
    background-color: #999;
}

.grid-item2:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item2:nth-child(3){
    grid-column: 5/7;
}
.grid-item2:nth-child(5){
    grid-column: 5/8;
}